<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlanrDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PlanrDBModelStoreContainer">
    <EntitySet Name="collaborators" EntityType="PlanrDBModel.Store.collaborators" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="connections" EntityType="PlanrDBModel.Store.connections" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="date_suggestions" EntityType="PlanrDBModel.Store.date_suggestions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="events" EntityType="PlanrDBModel.Store.events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="idea_suggestions" EntityType="PlanrDBModel.Store.idea_suggestions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="notifications" EntityType="PlanrDBModel.Store.notifications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="suggestions" EntityType="PlanrDBModel.Store.suggestions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tasks" EntityType="PlanrDBModel.Store.tasks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="time_suggestions" EntityType="PlanrDBModel.Store.time_suggestions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="user_attending" EntityType="PlanrDBModel.Store.user_attending" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="user_likes" EntityType="PlanrDBModel.Store.user_likes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="user_notifications" EntityType="PlanrDBModel.Store.user_notifications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="user_tasks" EntityType="PlanrDBModel.Store.user_tasks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="users" EntityType="PlanrDBModel.Store.users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="venue_suggestions" EntityType="PlanrDBModel.Store.venue_suggestions" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_attend_event" Association="PlanrDBModel.Store.FK_attend_event">
      <End Role="events" EntitySet="events" />
      <End Role="user_attending" EntitySet="user_attending" />
    </AssociationSet>
    <AssociationSet Name="FK_attend_user" Association="PlanrDBModel.Store.FK_attend_user">
      <End Role="users" EntitySet="users" />
      <End Role="user_attending" EntitySet="user_attending" />
    </AssociationSet>
    <AssociationSet Name="FK_coll_event" Association="PlanrDBModel.Store.FK_coll_event">
      <End Role="events" EntitySet="events" />
      <End Role="collaborators" EntitySet="collaborators" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Person" Association="PlanrDBModel.Store.FK_Comments_Person">
      <End Role="users" EntitySet="users" />
      <End Role="collaborators" EntitySet="collaborators" />
    </AssociationSet>
    <AssociationSet Name="fk_conn_user" Association="PlanrDBModel.Store.fk_conn_user">
      <End Role="users" EntitySet="users" />
      <End Role="connections" EntitySet="connections" />
    </AssociationSet>
    <AssociationSet Name="fk_date_sugg" Association="PlanrDBModel.Store.fk_date_sugg">
      <End Role="suggestions" EntitySet="suggestions" />
      <End Role="date_suggestions" EntitySet="date_suggestions" />
    </AssociationSet>
    <AssociationSet Name="fk_events_user" Association="PlanrDBModel.Store.fk_events_user">
      <End Role="users" EntitySet="users" />
      <End Role="events" EntitySet="events" />
    </AssociationSet>
    <AssociationSet Name="fk_idea_sugg" Association="PlanrDBModel.Store.fk_idea_sugg">
      <End Role="suggestions" EntitySet="suggestions" />
      <End Role="idea_suggestions" EntitySet="idea_suggestions" />
    </AssociationSet>
    <AssociationSet Name="fk_likes_sugg" Association="PlanrDBModel.Store.fk_likes_sugg">
      <End Role="suggestions" EntitySet="suggestions" />
      <End Role="user_likes" EntitySet="user_likes" />
    </AssociationSet>
    <AssociationSet Name="fk_likes_user" Association="PlanrDBModel.Store.fk_likes_user">
      <End Role="users" EntitySet="users" />
      <End Role="user_likes" EntitySet="user_likes" />
    </AssociationSet>
    <AssociationSet Name="fk_notify_event" Association="PlanrDBModel.Store.fk_notify_event">
      <End Role="events" EntitySet="events" />
      <End Role="notifications" EntitySet="notifications" />
    </AssociationSet>
    <AssociationSet Name="fk_notify_user" Association="PlanrDBModel.Store.fk_notify_user">
      <End Role="users" EntitySet="users" />
      <End Role="notifications" EntitySet="notifications" />
    </AssociationSet>
    <AssociationSet Name="fk_sugg_event" Association="PlanrDBModel.Store.fk_sugg_event">
      <End Role="events" EntitySet="events" />
      <End Role="suggestions" EntitySet="suggestions" />
    </AssociationSet>
    <AssociationSet Name="fk_sugg_user" Association="PlanrDBModel.Store.fk_sugg_user">
      <End Role="users" EntitySet="users" />
      <End Role="suggestions" EntitySet="suggestions" />
    </AssociationSet>
    <AssociationSet Name="fk_task_event" Association="PlanrDBModel.Store.fk_task_event">
      <End Role="events" EntitySet="events" />
      <End Role="tasks" EntitySet="tasks" />
    </AssociationSet>
    <AssociationSet Name="fk_task_user" Association="PlanrDBModel.Store.fk_task_user">
      <End Role="users" EntitySet="users" />
      <End Role="tasks" EntitySet="tasks" />
    </AssociationSet>
    <AssociationSet Name="fk_tasks_tasks" Association="PlanrDBModel.Store.fk_tasks_tasks">
      <End Role="tasks" EntitySet="tasks" />
      <End Role="user_tasks" EntitySet="user_tasks" />
    </AssociationSet>
    <AssociationSet Name="fk_tasks_userid" Association="PlanrDBModel.Store.fk_tasks_userid">
      <End Role="tasks" EntitySet="tasks" />
      <End Role="user_tasks" EntitySet="user_tasks" />
    </AssociationSet>
    <AssociationSet Name="fk_time_sugg" Association="PlanrDBModel.Store.fk_time_sugg">
      <End Role="suggestions" EntitySet="suggestions" />
      <End Role="time_suggestions" EntitySet="time_suggestions" />
    </AssociationSet>
    <AssociationSet Name="FK_user_notifications_notifications" Association="PlanrDBModel.Store.FK_user_notifications_notifications">
      <End Role="notifications" EntitySet="notifications" />
      <End Role="user_notifications" EntitySet="user_notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_user_notifications_users" Association="PlanrDBModel.Store.FK_user_notifications_users">
      <End Role="users" EntitySet="users" />
      <End Role="user_notifications" EntitySet="user_notifications" />
    </AssociationSet>
    <AssociationSet Name="fk_venue_sugg" Association="PlanrDBModel.Store.fk_venue_sugg">
      <End Role="suggestions" EntitySet="suggestions" />
      <End Role="venue_suggestions" EntitySet="venue_suggestions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="collaborators">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="event_id" Type="int" Nullable="false" />
    <Property Name="user_role" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="connections">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="connection_id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="date_suggestions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="suggestion_id" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="events">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="time" Type="nvarchar" MaxLength="10" />
    <Property Name="date" Type="date" />
    <Property Name="code" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="invite_type" Type="int" Nullable="false" />
    <Property Name="coordinates" Type="nvarchar" MaxLength="50" />
    <Property Name="photo" Type="nvarchar" MaxLength="50" />
    <Property Name="venue" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="idea_suggestions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="suggestion_id" Type="int" Nullable="false" />
    <Property Name="idea" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="photo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="notifications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="50" />
    <Property Name="event_id" Type="int" Nullable="false" />
    <Property Name="code" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="suggestions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="event_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="event_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="description" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="deadline" Type="datetime" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="priority" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="time_suggestions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="suggestion_id" Type="int" Nullable="false" />
    <Property Name="time" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="user_attending">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="event_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user_likes">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="suggestion_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="suggestion_id" Type="int" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user_notifications">
    <Key>
      <PropertyRef Name="notifications1_id" />
      <PropertyRef Name="users_id" />
    </Key>
    <Property Name="notifications1_id" Type="int" Nullable="false" />
    <Property Name="users_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user_tasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="task_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="completed_on" Type="datetime" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="fb_token" Type="nvarchar" MaxLength="50" />
    <Property Name="color_code" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="venue_suggestions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="suggestion_id" Type="int" Nullable="false" />
    <Property Name="coordinates" Type="nvarchar" MaxLength="150" />
    <Property Name="photo" Type="nvarchar" MaxLength="50" />
    <Property Name="venue" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="150" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_attend_event">
    <End Role="events" Type="PlanrDBModel.Store.events" Multiplicity="1" />
    <End Role="user_attending" Type="PlanrDBModel.Store.user_attending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="events">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_attending">
        <PropertyRef Name="event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attend_user">
    <End Role="users" Type="PlanrDBModel.Store.users" Multiplicity="1" />
    <End Role="user_attending" Type="PlanrDBModel.Store.user_attending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_attending">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_coll_event">
    <End Role="events" Type="PlanrDBModel.Store.events" Multiplicity="1" />
    <End Role="collaborators" Type="PlanrDBModel.Store.collaborators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="events">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="collaborators">
        <PropertyRef Name="event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Person">
    <End Role="users" Type="PlanrDBModel.Store.users" Multiplicity="1" />
    <End Role="collaborators" Type="PlanrDBModel.Store.collaborators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="collaborators">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_conn_user">
    <End Role="users" Type="PlanrDBModel.Store.users" Multiplicity="1" />
    <End Role="connections" Type="PlanrDBModel.Store.connections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connections">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_date_sugg">
    <End Role="suggestions" Type="PlanrDBModel.Store.suggestions" Multiplicity="1" />
    <End Role="date_suggestions" Type="PlanrDBModel.Store.date_suggestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suggestions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="date_suggestions">
        <PropertyRef Name="suggestion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_events_user">
    <End Role="users" Type="PlanrDBModel.Store.users" Multiplicity="1" />
    <End Role="events" Type="PlanrDBModel.Store.events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="events">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idea_sugg">
    <End Role="suggestions" Type="PlanrDBModel.Store.suggestions" Multiplicity="1" />
    <End Role="idea_suggestions" Type="PlanrDBModel.Store.idea_suggestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suggestions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="idea_suggestions">
        <PropertyRef Name="suggestion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_likes_sugg">
    <End Role="suggestions" Type="PlanrDBModel.Store.suggestions" Multiplicity="1" />
    <End Role="user_likes" Type="PlanrDBModel.Store.user_likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suggestions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_likes">
        <PropertyRef Name="suggestion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_likes_user">
    <End Role="users" Type="PlanrDBModel.Store.users" Multiplicity="1" />
    <End Role="user_likes" Type="PlanrDBModel.Store.user_likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_likes">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_notify_event">
    <End Role="events" Type="PlanrDBModel.Store.events" Multiplicity="1" />
    <End Role="notifications" Type="PlanrDBModel.Store.notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="events">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notifications">
        <PropertyRef Name="event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_notify_user">
    <End Role="users" Type="PlanrDBModel.Store.users" Multiplicity="1" />
    <End Role="notifications" Type="PlanrDBModel.Store.notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notifications">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sugg_event">
    <End Role="events" Type="PlanrDBModel.Store.events" Multiplicity="1" />
    <End Role="suggestions" Type="PlanrDBModel.Store.suggestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="events">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="suggestions">
        <PropertyRef Name="event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sugg_user">
    <End Role="users" Type="PlanrDBModel.Store.users" Multiplicity="1" />
    <End Role="suggestions" Type="PlanrDBModel.Store.suggestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="suggestions">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_task_event">
    <End Role="events" Type="PlanrDBModel.Store.events" Multiplicity="1" />
    <End Role="tasks" Type="PlanrDBModel.Store.tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="events">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tasks">
        <PropertyRef Name="event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_task_user">
    <End Role="users" Type="PlanrDBModel.Store.users" Multiplicity="1" />
    <End Role="tasks" Type="PlanrDBModel.Store.tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tasks">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tasks_tasks">
    <End Role="tasks" Type="PlanrDBModel.Store.tasks" Multiplicity="1" />
    <End Role="user_tasks" Type="PlanrDBModel.Store.user_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tasks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_tasks">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tasks_userid">
    <End Role="tasks" Type="PlanrDBModel.Store.tasks" Multiplicity="1" />
    <End Role="user_tasks" Type="PlanrDBModel.Store.user_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tasks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_tasks">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_time_sugg">
    <End Role="suggestions" Type="PlanrDBModel.Store.suggestions" Multiplicity="1" />
    <End Role="time_suggestions" Type="PlanrDBModel.Store.time_suggestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suggestions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="time_suggestions">
        <PropertyRef Name="suggestion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_notifications_notifications">
    <End Role="notifications" Type="PlanrDBModel.Store.notifications" Multiplicity="1" />
    <End Role="user_notifications" Type="PlanrDBModel.Store.user_notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notifications">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_notifications">
        <PropertyRef Name="notifications1_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_notifications_users">
    <End Role="users" Type="PlanrDBModel.Store.users" Multiplicity="1" />
    <End Role="user_notifications" Type="PlanrDBModel.Store.user_notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_notifications">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venue_sugg">
    <End Role="suggestions" Type="PlanrDBModel.Store.suggestions" Multiplicity="1" />
    <End Role="venue_suggestions" Type="PlanrDBModel.Store.venue_suggestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suggestions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="venue_suggestions">
        <PropertyRef Name="suggestion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>