<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BrewberrysLocalDBModelStoreContainer" CdmEntityContainer="BrewberrysLocalDBEntities">
    <EntitySetMapping Name="axi_admins">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_admins">
        <MappingFragment StoreEntitySet="axi_admins">
          <ScalarProperty Name="modified" ColumnName="modified" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="failed_attempt" ColumnName="failed_attempt" />
          <ScalarProperty Name="last_logout_ip" ColumnName="last_logout_ip" />
          <ScalarProperty Name="last_logout_time" ColumnName="last_logout_time" />
          <ScalarProperty Name="last_login_ip" ColumnName="last_login_ip" />
          <ScalarProperty Name="last_login_time" ColumnName="last_login_time" />
          <ScalarProperty Name="activated" ColumnName="activated" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_blocked_ip">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_blocked_ip">
        <MappingFragment StoreEntitySet="axi_blocked_ip">
          <ScalarProperty Name="attempts" ColumnName="attempts" />
          <ScalarProperty Name="ipAddr" ColumnName="ipAddr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_cafe_activations">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_cafe_activations">
        <MappingFragment StoreEntitySet="axi_cafe_activations">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="activated_time" ColumnName="activated_time" />
          <ScalarProperty Name="modified" ColumnName="modified" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="cafe_id" ColumnName="cafe_id" />
          <ScalarProperty Name="activation_code" ColumnName="activation_code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_cafe_details">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_cafe_details">
        <MappingFragment StoreEntitySet="axi_cafe_details">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="incharge_id" ColumnName="incharge_id" />
          <ScalarProperty Name="lat_long" ColumnName="lat_long" />
          <ScalarProperty Name="zip_code" ColumnName="zip_code" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cafe_id" ColumnName="cafe_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_cafe_incharges">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_cafe_incharges">
        <MappingFragment StoreEntitySet="axi_cafe_incharges">
          <ScalarProperty Name="modified" ColumnName="modified" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="failed_attempt" ColumnName="failed_attempt" />
          <ScalarProperty Name="last_logout_ip" ColumnName="last_logout_ip" />
          <ScalarProperty Name="last_logout_time" ColumnName="last_logout_time" />
          <ScalarProperty Name="last_login_ip" ColumnName="last_login_ip" />
          <ScalarProperty Name="last_login_time" ColumnName="last_login_time" />
          <ScalarProperty Name="activated" ColumnName="activated" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_cafe_menu_items">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_cafe_menu_items">
        <MappingFragment StoreEntitySet="axi_cafe_menu_items">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="menuItemCode" ColumnName="menuItemCode" />
          <ScalarProperty Name="cafeID" ColumnName="cafeID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_cafe_profile">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_cafe_profile">
        <MappingFragment StoreEntitySet="axi_cafe_profile">
          <ScalarProperty Name="modified" ColumnName="modified" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_cafes">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_cafes">
        <MappingFragment StoreEntitySet="axi_cafes">
          <ScalarProperty Name="license_key" ColumnName="license_key" />
          <ScalarProperty Name="last_login_ip" ColumnName="last_login_ip" />
          <ScalarProperty Name="last_login_time" ColumnName="last_login_time" />
          <ScalarProperty Name="expiration_date" ColumnName="expiration_date" />
          <ScalarProperty Name="activated" ColumnName="activated" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_control_city">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_control_city">
        <MappingFragment StoreEntitySet="axi_control_city">
          <ScalarProperty Name="lon" ColumnName="lon" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_control_config">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_control_config">
        <MappingFragment StoreEntitySet="axi_control_config">
          <ScalarProperty Name="smtp_port" ColumnName="smtp_port" />
          <ScalarProperty Name="smtp_password" ColumnName="smtp_password" />
          <ScalarProperty Name="smtp_username" ColumnName="smtp_username" />
          <ScalarProperty Name="smtp_server" ColumnName="smtp_server" />
          <ScalarProperty Name="support_email" ColumnName="support_email" />
          <ScalarProperty Name="default_timezone" ColumnName="default_timezone" />
          <ScalarProperty Name="default_country" ColumnName="default_country" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_control_country">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_control_country">
        <MappingFragment StoreEntitySet="axi_control_country">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_control_license">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_control_license">
        <MappingFragment StoreEntitySet="axi_control_license">
          <ScalarProperty Name="last_used_time" ColumnName="last_used_time" />
          <ScalarProperty Name="modified" ColumnName="modified" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="used" ColumnName="used" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_control_state">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_control_state">
        <MappingFragment StoreEntitySet="axi_control_state">
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_geo_tagging">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_geo_tagging">
        <MappingFragment StoreEntitySet="axi_geo_tagging">
          <ScalarProperty Name="lon" ColumnName="lon" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_menu_items">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_menu_items">
        <MappingFragment StoreEntitySet="axi_menu_items">
          <ScalarProperty Name="enabled" ColumnName="enabled" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="MRP" ColumnName="MRP" />
          <ScalarProperty Name="subcategory_id" ColumnName="subcategory_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_menu_items_category">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_menu_items_category">
        <MappingFragment StoreEntitySet="axi_menu_items_category">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_menu_items_subcategory">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_menu_items_subcategory">
        <MappingFragment StoreEntitySet="axi_menu_items_subcategory">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_profile_menu_items">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_profile_menu_items">
        <MappingFragment StoreEntitySet="axi_profile_menu_items">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="menuItemCode" ColumnName="menuItemCode" />
          <ScalarProperty Name="profileID" ColumnName="profileID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_psk_admin">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_psk_admin">
        <MappingFragment StoreEntitySet="axi_psk_admin">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mob" ColumnName="mob" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cafe_id" ColumnName="cafe_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_psk_manager">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_psk_manager">
        <MappingFragment StoreEntitySet="axi_psk_manager">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mob" ColumnName="mob" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cafe_id" ColumnName="cafe_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_psk_purchase">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_psk_purchase">
        <MappingFragment StoreEntitySet="axi_psk_purchase">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_psk_purchase_log">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_psk_purchase_log">
        <MappingFragment StoreEntitySet="axi_psk_purchase_log">
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="param_id" ColumnName="param_id" />
          <ScalarProperty Name="cafe_id" ColumnName="cafe_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_psk_sales">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_psk_sales">
        <MappingFragment StoreEntitySet="axi_psk_sales">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_psk_sales_log">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_psk_sales_log">
        <MappingFragment StoreEntitySet="axi_psk_sales_log">
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="param_id" ColumnName="param_id" />
          <ScalarProperty Name="cafe_id" ColumnName="cafe_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_session">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_session">
        <MappingFragment StoreEntitySet="axi_session">
          <ScalarProperty Name="expiry" ColumnName="expiry" />
          <ScalarProperty Name="lon" ColumnName="lon" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="browser" ColumnName="browser" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_users">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_users">
        <MappingFragment StoreEntitySet="axi_users">
          <ScalarProperty Name="modified" ColumnName="modified" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="failed_attempt" ColumnName="failed_attempt" />
          <ScalarProperty Name="last_logout_ip" ColumnName="last_logout_ip" />
          <ScalarProperty Name="last_logout_time" ColumnName="last_logout_time" />
          <ScalarProperty Name="last_login_ip" ColumnName="last_login_ip" />
          <ScalarProperty Name="last_login_time" ColumnName="last_login_time" />
          <ScalarProperty Name="activated" ColumnName="activated" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="axi_validation">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.axi_validation">
        <MappingFragment StoreEntitySet="axi_validation">
          <ScalarProperty Name="mobVerified" ColumnName="mobVerified" />
          <ScalarProperty Name="emailVerified" ColumnName="emailVerified" />
          <ScalarProperty Name="mobCode" ColumnName="mobCode" />
          <ScalarProperty Name="emailCode" ColumnName="emailCode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BrewberrysLocalDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="axi_psk_zonal" TypeName="BrewberrysLocalDBModel.axi_psk_zonal" StoreEntitySet="axi_psk_zonal">
      <EndProperty Name="axi_users">
        <ScalarProperty Name="id" ColumnName="user_id" />
      </EndProperty>
      <EndProperty Name="axi_cafes">
        <ScalarProperty Name="id" ColumnName="cafe_id" />
      </EndProperty>
      <Condition ColumnName="user_id" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>