﻿<div class="row app-bg-white">
    <div class="row heading medium-padding-top">
        <div class="row">
            <div class="columns small-8 large-padding month-cont">
                <select id="month">
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3" selected="selected">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
            </div>
            <div class="columns small-4 large-padding month-cont">
                <select id="year">
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                </select>
            </div>
        </div>
        <div class="row calendar">
            <div class="calendar-block active">
                <div class="row">1</div>
                <div class="row others-block">
                </div>
            </div>
            <div class="calendar-block active">
                <div class="row">2</div>
                <div class="row others-block">
                    <div class="bubble blue"></div>
                    <div class="bubble orange"></div>
                </div>
            </div>
            <div class="calendar-block">
                <div class="row">3</div>
                <div class="row others-block">
                </div>
            </div>
            <div class="calendar-block">
                <div class="row">4</div>
                <div class="row others-block">
                </div>
            </div>
            <div class="calendar-block">
                <div class="row">5</div>
                <div class="row others-block">
                </div>
            </div>
            <div class="calendar-block">
                <div class="row">6</div>
                <div class="row others-block">
                </div>
            </div>
            <div class="calendar-block">
                <div class="row">7</div>
                <div class="row others-block">
                </div>
            </div>
            <div class="calendar-block">
                <div class="row">8</div>
                <div class="row others-block">
                </div>
            </div>
            <div class="calendar-block">
                <div class="row">9</div>
                <div class="row others-block">
                </div>
            </div>

        </div>
        <!--<div class="small-12 columns large-padding-imp">
            <button class="proceed-button">Proceed to finalize details</button>
        </div>      -->
    </div>
    <div id="rightBarOnline">
        <div class="row" data-bind="foreach: collaborators">
            <div class="row online-status">
                <div class="band"></div>
                <div data-bind="attr: {class: (online == true)?'online-dot':'offline'}" ></div>
                <div data-bind="text: name" class="person-name"></div>
            </div>
        </div>
    </div>
    <nav id="eventSideBar">
        <div class="row">

            <div class="row list-item">
                <div class="row event-name">
                    <a data-bind='attr: { href: "#manageEvent/"+eventId(), title: name}, text: name'></a>
                </div>
                <div class="row event-by" data-bind='text: "Created by " + createdBy()'> John Doe</div>
            </div>
            <div class="row list-item">
                <div class="thumb"><img src="img/sidebar/event/loc.png"/></div>
                <div class="list-content large-padding-left"><a data-bind='attr: { href: "#manageVenue/"+eventId()}'>Venue</a></div>
            </div>
            <div class="row list-item active">
                <div class="thumb"><img src="img/sidebar/event/cal.png"/></div>
                <div class="list-content large-padding-left"><a data-bind='attr: { href: "#manageDate/"+eventId()}'>Date & Time</a></div>
            </div>
            <div class="row list-item">
                <div class="thumb"><img src="img/sidebar/event/pie.png"/></div>
                <div class="list-content large-padding-left"><a data-bind='attr: { href: "#manageTasks/"+eventId()}'>Manage Tasks</a></div>
            </div>
            <div class="row list-item">
                <div class="thumb"><img src="img/sidebar/event/prize.png"/></div>
                <div class="list-content large-padding-left"><a data-bind='attr: { href: "#publishEvent/"+eventId()}'>Publish the Event</a></div>
            </div>
            <div class="row list-item">
                <div class="thumb"><img src="img/sidebar/event/ads.png"/></div>
                <div class="list-content large-padding-left"><a data-bind='attr: { href: "#manageTasks/"+eventId()}'>Set Invitees</a></div>
            </div>
            <div class="row list-item">
                <div class="thumb"><img src="img/sidebar/event/plane.png"/></div>
                <div class="list-content large-padding-left"><a data-bind='attr: { href: "#liveStream/"+eventId()}'>Live Stream!</a></div>
            </div>
            <div class="row list-item">
                <div class="thumb"><img src="img/sidebar/event/home.png"/></div>
                <div class="list-content large-padding-left"><a href="#home">Home</a></div>
            </div>
        </div>
    </nav>
</div>
