<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BrewberrysCloudDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BrewberrysCloudDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="axi_admins" EntityType="BrewberrysCloudDBModel.axi_admins" />
    <EntitySet Name="axi_banks" EntityType="BrewberrysCloudDBModel.axi_banks" />
    <EntitySet Name="axi_blocked_ip" EntityType="BrewberrysCloudDBModel.axi_blocked_ip" />
    <EntitySet Name="axi_cafe_activations" EntityType="BrewberrysCloudDBModel.axi_cafe_activations" />
    <EntitySet Name="axi_cafe_connections" EntityType="BrewberrysCloudDBModel.axi_cafe_connections" />
    <EntitySet Name="axi_cafe_details" EntityType="BrewberrysCloudDBModel.axi_cafe_details" />
    <EntitySet Name="axi_cafe_incharges" EntityType="BrewberrysCloudDBModel.axi_cafe_incharges" />
    <EntitySet Name="axi_cafe_menu_items" EntityType="BrewberrysCloudDBModel.axi_cafe_menu_items" />
    <EntitySet Name="axi_cafe_profile" EntityType="BrewberrysCloudDBModel.axi_cafe_profile" />
    <EntitySet Name="axi_cafes" EntityType="BrewberrysCloudDBModel.axi_cafes" />
    <EntitySet Name="axi_control_city" EntityType="BrewberrysCloudDBModel.axi_control_city" />
    <EntitySet Name="axi_control_config" EntityType="BrewberrysCloudDBModel.axi_control_config" />
    <EntitySet Name="axi_control_country" EntityType="BrewberrysCloudDBModel.axi_control_country" />
    <EntitySet Name="axi_control_license" EntityType="BrewberrysCloudDBModel.axi_control_license" />
    <EntitySet Name="axi_control_state" EntityType="BrewberrysCloudDBModel.axi_control_state" />
    <EntitySet Name="axi_geo_tagging" EntityType="BrewberrysCloudDBModel.axi_geo_tagging" />
    <EntitySet Name="axi_ho_params" EntityType="BrewberrysCloudDBModel.axi_ho_params" />
    <EntitySet Name="axi_invoice_sync" EntityType="BrewberrysCloudDBModel.axi_invoice_sync" />
    <EntitySet Name="axi_menu_items" EntityType="BrewberrysCloudDBModel.axi_menu_items" />
    <EntitySet Name="axi_menu_items_category" EntityType="BrewberrysCloudDBModel.axi_menu_items_category" />
    <EntitySet Name="axi_menu_items_recipe" EntityType="BrewberrysCloudDBModel.axi_menu_items_recipe" />
    <EntitySet Name="axi_menu_items_subcategory" EntityType="BrewberrysCloudDBModel.axi_menu_items_subcategory" />
    <EntitySet Name="axi_profile_menu_items" EntityType="BrewberrysCloudDBModel.axi_profile_menu_items" />
    <EntitySet Name="axi_psk_admin" EntityType="BrewberrysCloudDBModel.axi_psk_admin" />
    <EntitySet Name="axi_psk_balance" EntityType="BrewberrysCloudDBModel.axi_psk_balance" />
    <EntitySet Name="axi_psk_deposit" EntityType="BrewberrysCloudDBModel.axi_psk_deposit" />
    <EntitySet Name="axi_psk_ho_logs" EntityType="BrewberrysCloudDBModel.axi_psk_ho_logs" />
    <EntitySet Name="axi_psk_manager" EntityType="BrewberrysCloudDBModel.axi_psk_manager" />
    <EntitySet Name="axi_psk_menu_item_log" EntityType="BrewberrysCloudDBModel.axi_psk_menu_item_log" />
    <EntitySet Name="axi_psk_purchase" EntityType="BrewberrysCloudDBModel.axi_psk_purchase" />
    <EntitySet Name="axi_psk_purchase_log" EntityType="BrewberrysCloudDBModel.axi_psk_purchase_log" />
    <EntitySet Name="axi_psk_sales" EntityType="BrewberrysCloudDBModel.axi_psk_sales" />
    <EntitySet Name="axi_psk_sales_log" EntityType="BrewberrysCloudDBModel.axi_psk_sales_log" />
    <EntitySet Name="axi_psk_stock_items" EntityType="BrewberrysCloudDBModel.axi_psk_stock_items" />
    <EntitySet Name="axi_psk_stock_logs" EntityType="BrewberrysCloudDBModel.axi_psk_stock_logs" />
    <EntitySet Name="axi_psk_user_link" EntityType="BrewberrysCloudDBModel.axi_psk_user_link" />
    <EntitySet Name="axi_raw_materials" EntityType="BrewberrysCloudDBModel.axi_raw_materials" />
    <EntitySet Name="axi_raw_materials_category" EntityType="BrewberrysCloudDBModel.axi_raw_materials_category" />
    <EntitySet Name="axi_session" EntityType="BrewberrysCloudDBModel.axi_session" />
    <EntitySet Name="axi_sync_items" EntityType="BrewberrysCloudDBModel.axi_sync_items" />
    <EntitySet Name="axi_unit" EntityType="BrewberrysCloudDBModel.axi_unit" />
    <EntitySet Name="axi_users" EntityType="BrewberrysCloudDBModel.axi_users" />
    <EntitySet Name="axi_validation" EntityType="BrewberrysCloudDBModel.axi_validation" />
    <EntitySet Name="Tables" EntityType="BrewberrysCloudDBModel.Table" />
    <AssociationSet Name="fk_deposit_bank" Association="BrewberrysCloudDBModel.fk_deposit_bank">
      <End Role="axi_banks" EntitySet="axi_banks" />
      <End Role="axi_psk_deposit" EntitySet="axi_psk_deposit" />
    </AssociationSet>
    <AssociationSet Name="fk_axi_cafes" Association="BrewberrysCloudDBModel.fk_axi_cafes">
      <End Role="axi_cafes" EntitySet="axi_cafes" />
      <End Role="axi_cafe_activations" EntitySet="axi_cafe_activations" />
    </AssociationSet>
    <AssociationSet Name="fk_connections_cafes" Association="BrewberrysCloudDBModel.fk_connections_cafes">
      <End Role="axi_cafes" EntitySet="axi_cafes" />
      <End Role="axi_cafe_connections" EntitySet="axi_cafe_connections" />
    </AssociationSet>
    <AssociationSet Name="FK_CafeDetails_Cafe" Association="BrewberrysCloudDBModel.FK_CafeDetails_Cafe">
      <End Role="axi_cafes" EntitySet="axi_cafes" />
      <End Role="axi_cafe_details" EntitySet="axi_cafe_details" />
    </AssociationSet>
    <AssociationSet Name="FK_CafeDetails_City" Association="BrewberrysCloudDBModel.FK_CafeDetails_City">
      <End Role="axi_control_city" EntitySet="axi_control_city" />
      <End Role="axi_cafe_details" EntitySet="axi_cafe_details" />
    </AssociationSet>
    <AssociationSet Name="FK_CafeDetails_State" Association="BrewberrysCloudDBModel.FK_CafeDetails_State">
      <End Role="axi_control_state" EntitySet="axi_control_state" />
      <End Role="axi_cafe_details" EntitySet="axi_cafe_details" />
    </AssociationSet>
    <AssociationSet Name="FK_CafeDetails_Users" Association="BrewberrysCloudDBModel.FK_CafeDetails_Users">
      <End Role="axi_users" EntitySet="axi_users" />
      <End Role="axi_cafe_details" EntitySet="axi_cafe_details" />
    </AssociationSet>
    <AssociationSet Name="fk_axi_cafe_menu_cafe_id" Association="BrewberrysCloudDBModel.fk_axi_cafe_menu_cafe_id">
      <End Role="axi_cafes" EntitySet="axi_cafes" />
      <End Role="axi_cafe_menu_items" EntitySet="axi_cafe_menu_items" />
    </AssociationSet>
    <AssociationSet Name="FK_axi_psk_menu_item_CafeMenuItems" Association="BrewberrysCloudDBModel.FK_axi_psk_menu_item_CafeMenuItems">
      <End Role="axi_cafe_menu_items" EntitySet="axi_cafe_menu_items" />
      <End Role="axi_psk_menu_item_log" EntitySet="axi_psk_menu_item_log" />
    </AssociationSet>
    <AssociationSet Name="fk_axi_prof_menu_prof" Association="BrewberrysCloudDBModel.fk_axi_prof_menu_prof">
      <End Role="axi_cafe_profile" EntitySet="axi_cafe_profile" />
      <End Role="axi_profile_menu_items" EntitySet="axi_profile_menu_items" />
    </AssociationSet>
    <AssociationSet Name="FK_axi_invoice_sync" Association="BrewberrysCloudDBModel.FK_axi_invoice_sync">
      <End Role="axi_cafes" EntitySet="axi_cafes" />
      <End Role="axi_invoice_sync" EntitySet="axi_invoice_sync" />
    </AssociationSet>
    <AssociationSet Name="fk_axi_psk_cafe_admin" Association="BrewberrysCloudDBModel.fk_axi_psk_cafe_admin">
      <End Role="axi_cafes" EntitySet="axi_cafes" />
      <End Role="axi_psk_admin" EntitySet="axi_psk_admin" />
    </AssociationSet>
    <AssociationSet Name="fk_axi_psk_cafe_manager" Association="BrewberrysCloudDBModel.fk_axi_psk_cafe_manager">
      <End Role="axi_cafes" EntitySet="axi_cafes" />
      <End Role="axi_psk_manager" EntitySet="axi_psk_manager" />
    </AssociationSet>
    <AssociationSet Name="fk_axi_psk_zonal_user_cafe" Association="BrewberrysCloudDBModel.fk_axi_psk_zonal_user_cafe">
      <End Role="axi_cafes" EntitySet="axi_cafes" />
      <End Role="axi_psk_user_link" EntitySet="axi_psk_user_link" />
    </AssociationSet>
    <AssociationSet Name="FK_axi_sync_items_axi_cafes" Association="BrewberrysCloudDBModel.FK_axi_sync_items_axi_cafes">
      <End Role="axi_cafes" EntitySet="axi_cafes" />
      <End Role="axi_sync_items" EntitySet="axi_sync_items" />
    </AssociationSet>
    <AssociationSet Name="fk_balance_cafe" Association="BrewberrysCloudDBModel.fk_balance_cafe">
      <End Role="axi_cafes" EntitySet="axi_cafes" />
      <End Role="axi_psk_balance" EntitySet="axi_psk_balance" />
    </AssociationSet>
    <AssociationSet Name="fk_deposit_cafe" Association="BrewberrysCloudDBModel.fk_deposit_cafe">
      <End Role="axi_cafes" EntitySet="axi_cafes" />
      <End Role="axi_psk_deposit" EntitySet="axi_psk_deposit" />
    </AssociationSet>
    <AssociationSet Name="FK_PskMenuLog_PSK" Association="BrewberrysCloudDBModel.FK_PskMenuLog_PSK">
      <End Role="axi_cafes" EntitySet="axi_cafes" />
      <End Role="axi_psk_menu_item_log" EntitySet="axi_psk_menu_item_log" />
    </AssociationSet>
    <AssociationSet Name="fk_stock_logs_psk" Association="BrewberrysCloudDBModel.fk_stock_logs_psk">
      <End Role="axi_cafes" EntitySet="axi_cafes" />
      <End Role="axi_psk_stock_logs" EntitySet="axi_psk_stock_logs" />
    </AssociationSet>
    <AssociationSet Name="fk_state_id" Association="BrewberrysCloudDBModel.fk_state_id">
      <End Role="axi_control_state" EntitySet="axi_control_state" />
      <End Role="axi_control_city" EntitySet="axi_control_city" />
    </AssociationSet>
    <AssociationSet Name="fk_country_id" Association="BrewberrysCloudDBModel.fk_country_id">
      <End Role="axi_control_country" EntitySet="axi_control_country" />
      <End Role="axi_control_state" EntitySet="axi_control_state" />
    </AssociationSet>
    <AssociationSet Name="FK_axi_psk_ho_logs_axi_ho_params" Association="BrewberrysCloudDBModel.FK_axi_psk_ho_logs_axi_ho_params">
      <End Role="axi_ho_params" EntitySet="axi_ho_params" />
      <End Role="axi_psk_ho_logs" EntitySet="axi_psk_ho_logs" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItems_Category" Association="BrewberrysCloudDBModel.FK_MenuItems_Category">
      <End Role="axi_menu_items_category" EntitySet="axi_menu_items_category" />
      <End Role="axi_menu_items" EntitySet="axi_menu_items" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItems_Subcategory" Association="BrewberrysCloudDBModel.FK_MenuItems_Subcategory">
      <End Role="axi_menu_items_subcategory" EntitySet="axi_menu_items_subcategory" />
      <End Role="axi_menu_items" EntitySet="axi_menu_items" />
    </AssociationSet>
    <AssociationSet Name="fk_recipe_unit" Association="BrewberrysCloudDBModel.fk_recipe_unit">
      <End Role="axi_unit" EntitySet="axi_unit" />
      <End Role="axi_menu_items_recipe" EntitySet="axi_menu_items_recipe" />
    </AssociationSet>
    <AssociationSet Name="fk_balance_user" Association="BrewberrysCloudDBModel.fk_balance_user">
      <End Role="axi_users" EntitySet="axi_users" />
      <End Role="axi_psk_balance" EntitySet="axi_psk_balance" />
    </AssociationSet>
    <AssociationSet Name="fk_deposit_user" Association="BrewberrysCloudDBModel.fk_deposit_user">
      <End Role="axi_users" EntitySet="axi_users" />
      <End Role="axi_psk_deposit" EntitySet="axi_psk_deposit" />
    </AssociationSet>
    <AssociationSet Name="FK_PskMenuLog_User" Association="BrewberrysCloudDBModel.FK_PskMenuLog_User">
      <End Role="axi_users" EntitySet="axi_users" />
      <End Role="axi_psk_menu_item_log" EntitySet="axi_psk_menu_item_log" />
    </AssociationSet>
    <AssociationSet Name="fk_axi_psk_purchase_log" Association="BrewberrysCloudDBModel.fk_axi_psk_purchase_log">
      <End Role="axi_psk_purchase" EntitySet="axi_psk_purchase" />
      <End Role="axi_psk_purchase_log" EntitySet="axi_psk_purchase_log" />
    </AssociationSet>
    <AssociationSet Name="fk_axi_psk_sales_log" Association="BrewberrysCloudDBModel.fk_axi_psk_sales_log">
      <End Role="axi_psk_sales" EntitySet="axi_psk_sales" />
      <End Role="axi_psk_sales_log" EntitySet="axi_psk_sales_log" />
    </AssociationSet>
    <AssociationSet Name="fk_stock_item" Association="BrewberrysCloudDBModel.fk_stock_item">
      <End Role="axi_psk_stock_items" EntitySet="axi_psk_stock_items" />
      <End Role="axi_psk_stock_logs" EntitySet="axi_psk_stock_logs" />
    </AssociationSet>
    <AssociationSet Name="fk_rawmat_rawmatcat" Association="BrewberrysCloudDBModel.fk_rawmat_rawmatcat">
      <End Role="axi_raw_materials_category" EntitySet="axi_raw_materials_category" />
      <End Role="axi_raw_materials" EntitySet="axi_raw_materials" />
    </AssociationSet>
    <AssociationSet Name="fk_rawmat_unit" Association="BrewberrysCloudDBModel.fk_rawmat_unit">
      <End Role="axi_unit" EntitySet="axi_unit" />
      <End Role="axi_raw_materials" EntitySet="axi_raw_materials" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_User" Association="BrewberrysCloudDBModel.FK_Session_User">
      <End Role="axi_users" EntitySet="axi_users" />
      <End Role="axi_session" EntitySet="axi_session" />
    </AssociationSet>
    <AssociationSet Name="axi_unit_fk" Association="BrewberrysCloudDBModel.axi_unit_fk">
      <End Role="axi_unit" EntitySet="axi_unit" />
      <End Role="axi_unit1" EntitySet="axi_unit" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="axi_admins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="mobile" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="type" Nullable="false" />
    <Property Type="Int32" Name="activated" Nullable="false" />
    <Property Type="DateTime" Name="last_login_time" Precision="3" />
    <Property Type="String" Name="last_login_ip" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="last_logout_time" Precision="3" />
    <Property Type="String" Name="last_logout_ip" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="failed_attempt" Nullable="false" />
    <Property Type="DateTime" Name="created" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="modified" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="axi_banks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ifsc_code" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="account_number" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="address" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="axi_psk_deposit" Relationship="BrewberrysCloudDBModel.fk_deposit_bank" FromRole="axi_banks" ToRole="axi_psk_deposit" />
  </EntityType>
  <EntityType Name="axi_blocked_ip">
    <Key>
      <PropertyRef Name="ipAddr" />
    </Key>
    <Property Type="String" Name="ipAddr" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="attempts" Nullable="false" />
  </EntityType>
  <EntityType Name="axi_cafe_activations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="activation_code" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="cafe_id" Nullable="false" />
    <Property Type="DateTime" Name="created" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="modified" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="activated_time" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="status" Nullable="false" />
    <NavigationProperty Name="axi_cafes" Relationship="BrewberrysCloudDBModel.fk_axi_cafes" FromRole="axi_cafe_activations" ToRole="axi_cafes" />
  </EntityType>
  <EntityType Name="axi_cafe_connections">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="connection_id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="cafe_id" Nullable="false" />
    <Property Type="DateTime" Name="start_time" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="end_time" Precision="3" />
    <Property Type="Byte" Name="status" Nullable="false" />
    <NavigationProperty Name="axi_cafes" Relationship="BrewberrysCloudDBModel.fk_connections_cafes" FromRole="axi_cafe_connections" ToRole="axi_cafes" />
  </EntityType>
  <EntityType Name="axi_cafe_details">
    <Key>
      <PropertyRef Name="cafe_id" />
    </Key>
    <Property Type="Int32" Name="cafe_id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="type" Nullable="false" />
    <Property Type="String" Name="address" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="city" />
    <Property Type="Int32" Name="state" />
    <Property Type="String" Name="zip_code" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="lat_long" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="incharge_id" />
    <Property Type="String" Name="phone" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="axi_cafes" Relationship="BrewberrysCloudDBModel.FK_CafeDetails_Cafe" FromRole="axi_cafe_details" ToRole="axi_cafes" />
    <NavigationProperty Name="axi_control_city" Relationship="BrewberrysCloudDBModel.FK_CafeDetails_City" FromRole="axi_cafe_details" ToRole="axi_control_city" />
    <NavigationProperty Name="axi_control_state" Relationship="BrewberrysCloudDBModel.FK_CafeDetails_State" FromRole="axi_cafe_details" ToRole="axi_control_state" />
    <NavigationProperty Name="axi_users" Relationship="BrewberrysCloudDBModel.FK_CafeDetails_Users" FromRole="axi_cafe_details" ToRole="axi_users" />
  </EntityType>
  <EntityType Name="axi_cafe_incharges">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="mobile" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="activated" Nullable="false" />
    <Property Type="DateTime" Name="last_login_time" Precision="3" />
    <Property Type="String" Name="last_login_ip" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="last_logout_time" Precision="3" />
    <Property Type="String" Name="last_logout_ip" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="failed_attempt" Nullable="false" />
    <Property Type="DateTime" Name="created" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="modified" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="axi_cafe_menu_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="cafeID" Nullable="false" />
    <Property Type="String" Name="menuItemCode" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="price" Nullable="false" />
    <Property Type="Double" Name="CP" />
    <NavigationProperty Name="axi_cafes" Relationship="BrewberrysCloudDBModel.fk_axi_cafe_menu_cafe_id" FromRole="axi_cafe_menu_items" ToRole="axi_cafes" />
    <NavigationProperty Name="axi_psk_menu_item_log" Relationship="BrewberrysCloudDBModel.FK_axi_psk_menu_item_CafeMenuItems" FromRole="axi_cafe_menu_items" ToRole="axi_psk_menu_item_log" />
  </EntityType>
  <EntityType Name="axi_cafe_profile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="created" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="modified" Nullable="false" Precision="3" />
    <NavigationProperty Name="axi_profile_menu_items" Relationship="BrewberrysCloudDBModel.fk_axi_prof_menu_prof" FromRole="axi_cafe_profile" ToRole="axi_profile_menu_items" />
  </EntityType>
  <EntityType Name="axi_cafes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="guid" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="activated" Nullable="false" />
    <Property Type="DateTime" Name="expiration_date" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="last_login_time" Precision="3" />
    <Property Type="String" Name="last_login_ip" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="license_key" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="axi_cafe_activations" Relationship="BrewberrysCloudDBModel.fk_axi_cafes" FromRole="axi_cafes" ToRole="axi_cafe_activations" />
    <NavigationProperty Name="axi_cafe_connections" Relationship="BrewberrysCloudDBModel.fk_connections_cafes" FromRole="axi_cafes" ToRole="axi_cafe_connections" />
    <NavigationProperty Name="axi_cafe_details" Relationship="BrewberrysCloudDBModel.FK_CafeDetails_Cafe" FromRole="axi_cafes" ToRole="axi_cafe_details" />
    <NavigationProperty Name="axi_cafe_menu_items" Relationship="BrewberrysCloudDBModel.fk_axi_cafe_menu_cafe_id" FromRole="axi_cafes" ToRole="axi_cafe_menu_items" />
    <NavigationProperty Name="axi_invoice_sync" Relationship="BrewberrysCloudDBModel.FK_axi_invoice_sync" FromRole="axi_cafes" ToRole="axi_invoice_sync" />
    <NavigationProperty Name="axi_psk_admin" Relationship="BrewberrysCloudDBModel.fk_axi_psk_cafe_admin" FromRole="axi_cafes" ToRole="axi_psk_admin" />
    <NavigationProperty Name="axi_psk_manager" Relationship="BrewberrysCloudDBModel.fk_axi_psk_cafe_manager" FromRole="axi_cafes" ToRole="axi_psk_manager" />
    <NavigationProperty Name="axi_psk_user_link" Relationship="BrewberrysCloudDBModel.fk_axi_psk_zonal_user_cafe" FromRole="axi_cafes" ToRole="axi_psk_user_link" />
    <NavigationProperty Name="axi_sync_items" Relationship="BrewberrysCloudDBModel.FK_axi_sync_items_axi_cafes" FromRole="axi_cafes" ToRole="axi_sync_items" />
    <NavigationProperty Name="axi_psk_balance" Relationship="BrewberrysCloudDBModel.fk_balance_cafe" FromRole="axi_cafes" ToRole="axi_psk_balance" />
    <NavigationProperty Name="axi_psk_deposit" Relationship="BrewberrysCloudDBModel.fk_deposit_cafe" FromRole="axi_cafes" ToRole="axi_psk_deposit" />
    <NavigationProperty Name="axi_psk_menu_item_log" Relationship="BrewberrysCloudDBModel.FK_PskMenuLog_PSK" FromRole="axi_cafes" ToRole="axi_psk_menu_item_log" />
    <NavigationProperty Name="axi_psk_stock_logs" Relationship="BrewberrysCloudDBModel.fk_stock_logs_psk" FromRole="axi_cafes" ToRole="axi_psk_stock_logs" />
  </EntityType>
  <EntityType Name="axi_control_city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="state_id" Nullable="false" />
    <Property Type="String" Name="lat" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="lon" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="axi_cafe_details" Relationship="BrewberrysCloudDBModel.FK_CafeDetails_City" FromRole="axi_control_city" ToRole="axi_cafe_details" />
    <NavigationProperty Name="axi_control_state" Relationship="BrewberrysCloudDBModel.fk_state_id" FromRole="axi_control_city" ToRole="axi_control_state" />
  </EntityType>
  <EntityType Name="axi_control_config">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="default_country" Nullable="false" />
    <Property Type="String" Name="default_timezone" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="support_email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="smtp_server" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="smtp_username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="smtp_password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="smtp_port" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="axi_control_country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="axi_control_state" Relationship="BrewberrysCloudDBModel.fk_country_id" FromRole="axi_control_country" ToRole="axi_control_state" />
  </EntityType>
  <EntityType Name="axi_control_license">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="total" Nullable="false" />
    <Property Type="Int32" Name="used" Nullable="false" />
    <Property Type="DateTime" Name="created" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="modified" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="last_used_time" Precision="3" />
  </EntityType>
  <EntityType Name="axi_control_state">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="country_id" Nullable="false" />
    <NavigationProperty Name="axi_cafe_details" Relationship="BrewberrysCloudDBModel.FK_CafeDetails_State" FromRole="axi_control_state" ToRole="axi_cafe_details" />
    <NavigationProperty Name="axi_control_city" Relationship="BrewberrysCloudDBModel.fk_state_id" FromRole="axi_control_state" ToRole="axi_control_city" />
    <NavigationProperty Name="axi_control_country" Relationship="BrewberrysCloudDBModel.fk_country_id" FromRole="axi_control_state" ToRole="axi_control_country" />
  </EntityType>
  <EntityType Name="axi_geo_tagging">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="lat" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="lon" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="axi_ho_params">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="description" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="axi_psk_ho_logs" Relationship="BrewberrysCloudDBModel.FK_axi_psk_ho_logs_axi_ho_params" FromRole="axi_ho_params" ToRole="axi_psk_ho_logs" />
  </EntityType>
  <EntityType Name="axi_invoice_sync">
    <Key>
      <PropertyRef Name="cafe_id" />
      <PropertyRef Name="invoice_no" />
    </Key>
    <Property Type="Int32" Name="cafe_id" Nullable="false" />
    <Property Type="String" Name="invoice_no" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="customer_id" />
    <Property Type="Byte" Name="payment_mode" />
    <Property Type="Double" Name="cash_in" Nullable="false" />
    <Property Type="Double" Name="cash_out" Nullable="false" />
    <Property Type="String" Name="card_transaction_id" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="tax_amount" Nullable="false" />
    <Property Type="String" Name="remarks" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Double" Name="amount" Nullable="false" />
    <Property Type="Int16" Name="table_id" />
    <Property Type="DateTime" Name="start_time" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="end_time" Precision="3" />
    <Property Type="Double" Name="discount_value" />
    <Property Type="String" Name="discount_number" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="invoice_json" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="status" Nullable="false" />
    <NavigationProperty Name="axi_cafes" Relationship="BrewberrysCloudDBModel.FK_axi_invoice_sync" FromRole="axi_invoice_sync" ToRole="axi_cafes" />
  </EntityType>
  <EntityType Name="axi_menu_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="code" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="description" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="category_id" />
    <Property Type="Int32" Name="subcategory_id" />
    <Property Type="Double" Name="MRP" Nullable="false" />
    <Property Type="String" Name="image" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="enabled" Nullable="false" />
    <Property Type="Double" Name="CP" />
    <NavigationProperty Name="axi_menu_items_category" Relationship="BrewberrysCloudDBModel.FK_MenuItems_Category" FromRole="axi_menu_items" ToRole="axi_menu_items_category" />
    <NavigationProperty Name="axi_menu_items_subcategory" Relationship="BrewberrysCloudDBModel.FK_MenuItems_Subcategory" FromRole="axi_menu_items" ToRole="axi_menu_items_subcategory" />
  </EntityType>
  <EntityType Name="axi_menu_items_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="description" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="axi_menu_items" Relationship="BrewberrysCloudDBModel.FK_MenuItems_Category" FromRole="axi_menu_items_category" ToRole="axi_menu_items" />
  </EntityType>
  <EntityType Name="axi_menu_items_recipe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="value" Nullable="false" />
    <Property Type="Int32" Name="unit" Nullable="false" />
    <Property Type="String" Name="raw_material_code" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="menu_item_code" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="axi_unit" Relationship="BrewberrysCloudDBModel.fk_recipe_unit" FromRole="axi_menu_items_recipe" ToRole="axi_unit" />
  </EntityType>
  <EntityType Name="axi_menu_items_subcategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="description" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="axi_menu_items" Relationship="BrewberrysCloudDBModel.FK_MenuItems_Subcategory" FromRole="axi_menu_items_subcategory" ToRole="axi_menu_items" />
  </EntityType>
  <EntityType Name="axi_profile_menu_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="profileID" Nullable="false" />
    <Property Type="String" Name="menuItemCode" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="price" Nullable="false" />
    <Property Type="Double" Name="CP" />
    <NavigationProperty Name="axi_cafe_profile" Relationship="BrewberrysCloudDBModel.fk_axi_prof_menu_prof" FromRole="axi_profile_menu_items" ToRole="axi_cafe_profile" />
  </EntityType>
  <EntityType Name="axi_psk_admin">
    <Key>
      <PropertyRef Name="cafe_id" />
    </Key>
    <Property Type="Int32" Name="cafe_id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="mob" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="axi_cafes" Relationship="BrewberrysCloudDBModel.fk_axi_psk_cafe_admin" FromRole="axi_psk_admin" ToRole="axi_cafes" />
  </EntityType>
  <EntityType Name="axi_psk_balance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="psk_id" Nullable="false" />
    <Property Type="Double" Name="amount" Nullable="false" />
    <Property Type="DateTime" Name="date" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="user_id" />
    <NavigationProperty Name="axi_cafes" Relationship="BrewberrysCloudDBModel.fk_balance_cafe" FromRole="axi_psk_balance" ToRole="axi_cafes" />
    <NavigationProperty Name="axi_users" Relationship="BrewberrysCloudDBModel.fk_balance_user" FromRole="axi_psk_balance" ToRole="axi_users" />
  </EntityType>
  <EntityType Name="axi_psk_deposit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="user_id" />
    <Property Type="Int32" Name="bank_id" />
    <Property Type="Int32" Name="psk_id" Nullable="false" />
    <Property Type="DateTime" Name="date" Nullable="false" Precision="3" />
    <Property Type="Double" Name="amount" Nullable="false" />
    <NavigationProperty Name="axi_banks" Relationship="BrewberrysCloudDBModel.fk_deposit_bank" FromRole="axi_psk_deposit" ToRole="axi_banks" />
    <NavigationProperty Name="axi_cafes" Relationship="BrewberrysCloudDBModel.fk_deposit_cafe" FromRole="axi_psk_deposit" ToRole="axi_cafes" />
    <NavigationProperty Name="axi_users" Relationship="BrewberrysCloudDBModel.fk_deposit_user" FromRole="axi_psk_deposit" ToRole="axi_users" />
  </EntityType>
  <EntityType Name="axi_psk_ho_logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="cafe_id" Nullable="false" />
    <Property Type="Int32" Name="param_id" Nullable="false" />
    <Property Type="DateTime" Name="date" Nullable="false" Precision="3" />
    <Property Type="String" Name="comment" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="value" Nullable="false" />
    <NavigationProperty Name="axi_ho_params" Relationship="BrewberrysCloudDBModel.FK_axi_psk_ho_logs_axi_ho_params" FromRole="axi_psk_ho_logs" ToRole="axi_ho_params" />
  </EntityType>
  <EntityType Name="axi_psk_manager">
    <Key>
      <PropertyRef Name="cafe_id" />
    </Key>
    <Property Type="Int32" Name="cafe_id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="mob" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="axi_cafes" Relationship="BrewberrysCloudDBModel.fk_axi_psk_cafe_manager" FromRole="axi_psk_manager" ToRole="axi_cafes" />
  </EntityType>
  <EntityType Name="axi_psk_menu_item_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="psk_id" Nullable="false" />
    <Property Type="Int32" Name="user_id" />
    <Property Type="DateTime" Name="date" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="menu_item_id" Nullable="false" />
    <Property Type="Double" Name="opening" Nullable="false" />
    <Property Type="Double" Name="item_order" Nullable="false" />
    <Property Type="Double" Name="received" Nullable="false" />
    <Property Type="Double" Name="consumption" Nullable="false" />
    <Property Type="Double" Name="wastage" Nullable="false" />
    <Property Type="Double" Name="closing" Nullable="false" />
    <NavigationProperty Name="axi_cafe_menu_items" Relationship="BrewberrysCloudDBModel.FK_axi_psk_menu_item_CafeMenuItems" FromRole="axi_psk_menu_item_log" ToRole="axi_cafe_menu_items" />
    <NavigationProperty Name="axi_cafes" Relationship="BrewberrysCloudDBModel.FK_PskMenuLog_PSK" FromRole="axi_psk_menu_item_log" ToRole="axi_cafes" />
    <NavigationProperty Name="axi_users" Relationship="BrewberrysCloudDBModel.FK_PskMenuLog_User" FromRole="axi_psk_menu_item_log" ToRole="axi_users" />
  </EntityType>
  <EntityType Name="axi_psk_purchase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="axi_psk_purchase_log" Relationship="BrewberrysCloudDBModel.fk_axi_psk_purchase_log" FromRole="axi_psk_purchase" ToRole="axi_psk_purchase_log" />
  </EntityType>
  <EntityType Name="axi_psk_purchase_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="cafe_id" Nullable="false" />
    <Property Type="Int32" Name="param_id" Nullable="false" />
    <Property Type="DateTime" Name="date" Nullable="false" Precision="3" />
    <Property Type="String" Name="comment" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="value" Nullable="false" />
    <NavigationProperty Name="axi_psk_purchase" Relationship="BrewberrysCloudDBModel.fk_axi_psk_purchase_log" FromRole="axi_psk_purchase_log" ToRole="axi_psk_purchase" />
  </EntityType>
  <EntityType Name="axi_psk_sales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="axi_psk_sales_log" Relationship="BrewberrysCloudDBModel.fk_axi_psk_sales_log" FromRole="axi_psk_sales" ToRole="axi_psk_sales_log" />
  </EntityType>
  <EntityType Name="axi_psk_sales_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="cafe_id" Nullable="false" />
    <Property Type="Int32" Name="param_id" Nullable="false" />
    <Property Type="DateTime" Name="date" Nullable="false" Precision="3" />
    <Property Type="String" Name="comment" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="value" Nullable="false" />
    <NavigationProperty Name="axi_psk_sales" Relationship="BrewberrysCloudDBModel.fk_axi_psk_sales_log" FromRole="axi_psk_sales_log" ToRole="axi_psk_sales" />
  </EntityType>
  <EntityType Name="axi_psk_stock_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="unit" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="axi_psk_stock_logs" Relationship="BrewberrysCloudDBModel.fk_stock_item" FromRole="axi_psk_stock_items" ToRole="axi_psk_stock_logs" />
  </EntityType>
  <EntityType Name="axi_psk_stock_logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="psk_id" Nullable="false" />
    <Property Type="Int32" Name="stock_id" />
    <Property Type="DateTime" Name="date" Nullable="false" Precision="3" />
    <Property Type="Byte" Name="updated" Nullable="false" />
    <Property Type="Double" Name="opening_stock" Nullable="false" />
    <Property Type="Double" Name="ho_supply" Nullable="false" />
    <Property Type="Double" Name="local_purchase" Nullable="false" />
    <Property Type="Double" Name="local_purchase_rate" Nullable="false" />
    <Property Type="Double" Name="wastage" Nullable="false" />
    <Property Type="Double" Name="closing_stock" Nullable="false" />
    <NavigationProperty Name="axi_cafes" Relationship="BrewberrysCloudDBModel.fk_stock_logs_psk" FromRole="axi_psk_stock_logs" ToRole="axi_cafes" />
    <NavigationProperty Name="axi_psk_stock_items" Relationship="BrewberrysCloudDBModel.fk_stock_item" FromRole="axi_psk_stock_logs" ToRole="axi_psk_stock_items" />
  </EntityType>
  <EntityType Name="axi_psk_user_link">
    <Key>
      <PropertyRef Name="cafe_id" />
    </Key>
    <Property Type="Int32" Name="cafe_id" Nullable="false" />
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <NavigationProperty Name="axi_cafes" Relationship="BrewberrysCloudDBModel.fk_axi_psk_zonal_user_cafe" FromRole="axi_psk_user_link" ToRole="axi_cafes" />
  </EntityType>
  <EntityType Name="axi_raw_materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="code" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="unit_id" />
    <Property Type="Int32" Name="re_order_at" />
    <Property Type="Int32" Name="category_id" />
    <NavigationProperty Name="axi_raw_materials_category" Relationship="BrewberrysCloudDBModel.fk_rawmat_rawmatcat" FromRole="axi_raw_materials" ToRole="axi_raw_materials_category" />
    <NavigationProperty Name="axi_unit" Relationship="BrewberrysCloudDBModel.fk_rawmat_unit" FromRole="axi_raw_materials" ToRole="axi_unit" />
  </EntityType>
  <EntityType Name="axi_raw_materials_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="description" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="axi_raw_materials" Relationship="BrewberrysCloudDBModel.fk_rawmat_rawmatcat" FromRole="axi_raw_materials_category" ToRole="axi_raw_materials" />
  </EntityType>
  <EntityType Name="axi_session">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <Property Type="String" Name="GUID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ip" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="browser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="lat" Nullable="false" />
    <Property Type="Double" Name="lon" Nullable="false" />
    <Property Type="DateTime" Name="expiry" Nullable="false" Precision="3" />
    <NavigationProperty Name="axi_users" Relationship="BrewberrysCloudDBModel.FK_Session_User" FromRole="axi_session" ToRole="axi_users" />
  </EntityType>
  <EntityType Name="axi_sync_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="sync_code" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="file" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="created_time" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="synched_time" Precision="3" />
    <Property Type="Byte" Name="status" />
    <Property Type="Int32" Name="cafe_id" />
    <NavigationProperty Name="axi_cafes" Relationship="BrewberrysCloudDBModel.FK_axi_sync_items_axi_cafes" FromRole="axi_sync_items" ToRole="axi_cafes" />
  </EntityType>
  <EntityType Name="axi_unit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="value" Nullable="false" />
    <Property Type="Int32" Name="base_id" />
    <Property Type="String" Name="code" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="is_read_only" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="axi_menu_items_recipe" Relationship="BrewberrysCloudDBModel.fk_recipe_unit" FromRole="axi_unit" ToRole="axi_menu_items_recipe" />
    <NavigationProperty Name="axi_raw_materials" Relationship="BrewberrysCloudDBModel.fk_rawmat_unit" FromRole="axi_unit" ToRole="axi_raw_materials" />
    <NavigationProperty Name="axi_unit1" Relationship="BrewberrysCloudDBModel.axi_unit_fk" FromRole="axi_unit" ToRole="axi_unit1" />
    <NavigationProperty Name="axi_unit2" Relationship="BrewberrysCloudDBModel.axi_unit_fk" FromRole="axi_unit1" ToRole="axi_unit" />
  </EntityType>
  <EntityType Name="axi_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="mobile" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="type" Nullable="false" />
    <Property Type="Int32" Name="activated" Nullable="false" />
    <Property Type="DateTime" Name="last_login_time" Precision="3" />
    <Property Type="String" Name="last_login_ip" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="last_logout_time" Precision="3" />
    <Property Type="String" Name="last_logout_ip" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="failed_attempt" Nullable="false" />
    <Property Type="DateTime" Name="created" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="modified" Nullable="false" Precision="3" />
    <NavigationProperty Name="axi_cafe_details" Relationship="BrewberrysCloudDBModel.FK_CafeDetails_Users" FromRole="axi_users" ToRole="axi_cafe_details" />
    <NavigationProperty Name="axi_psk_balance" Relationship="BrewberrysCloudDBModel.fk_balance_user" FromRole="axi_users" ToRole="axi_psk_balance" />
    <NavigationProperty Name="axi_psk_deposit" Relationship="BrewberrysCloudDBModel.fk_deposit_user" FromRole="axi_users" ToRole="axi_psk_deposit" />
    <NavigationProperty Name="axi_psk_menu_item_log" Relationship="BrewberrysCloudDBModel.FK_PskMenuLog_User" FromRole="axi_users" ToRole="axi_psk_menu_item_log" />
    <NavigationProperty Name="axi_session" Relationship="BrewberrysCloudDBModel.FK_Session_User" FromRole="axi_users" ToRole="axi_session" />
  </EntityType>
  <EntityType Name="axi_validation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="emailCode" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="mobCode" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="emailVerified" Nullable="false" />
    <Property Type="Int32" Name="mobVerified" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="cafe_id" Nullable="false" />
    <Property Type="String" Name="connection_id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="started" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="closed" Precision="3" />
    <Property Type="Byte" Name="status" Nullable="false" />
  </EntityType>
  <Association Name="fk_deposit_bank">
    <End Type="BrewberrysCloudDBModel.axi_banks" Role="axi_banks" Multiplicity="0..1" />
    <End Type="BrewberrysCloudDBModel.axi_psk_deposit" Role="axi_psk_deposit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_banks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_psk_deposit">
        <PropertyRef Name="bank_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_axi_cafes">
    <End Type="BrewberrysCloudDBModel.axi_cafes" Role="axi_cafes" Multiplicity="1" />
    <End Type="BrewberrysCloudDBModel.axi_cafe_activations" Role="axi_cafe_activations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_cafes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_cafe_activations">
        <PropertyRef Name="cafe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_connections_cafes">
    <End Type="BrewberrysCloudDBModel.axi_cafes" Role="axi_cafes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BrewberrysCloudDBModel.axi_cafe_connections" Role="axi_cafe_connections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_cafes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_cafe_connections">
        <PropertyRef Name="cafe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CafeDetails_Cafe">
    <End Type="BrewberrysCloudDBModel.axi_cafes" Role="axi_cafes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BrewberrysCloudDBModel.axi_cafe_details" Role="axi_cafe_details" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="axi_cafes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_cafe_details">
        <PropertyRef Name="cafe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CafeDetails_City">
    <End Type="BrewberrysCloudDBModel.axi_control_city" Role="axi_control_city" Multiplicity="0..1" />
    <End Type="BrewberrysCloudDBModel.axi_cafe_details" Role="axi_cafe_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_control_city">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_cafe_details">
        <PropertyRef Name="city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CafeDetails_State">
    <End Type="BrewberrysCloudDBModel.axi_control_state" Role="axi_control_state" Multiplicity="0..1" />
    <End Type="BrewberrysCloudDBModel.axi_cafe_details" Role="axi_cafe_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_control_state">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_cafe_details">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CafeDetails_Users">
    <End Type="BrewberrysCloudDBModel.axi_users" Role="axi_users" Multiplicity="0..1" />
    <End Type="BrewberrysCloudDBModel.axi_cafe_details" Role="axi_cafe_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_cafe_details">
        <PropertyRef Name="incharge_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_axi_cafe_menu_cafe_id">
    <End Type="BrewberrysCloudDBModel.axi_cafes" Role="axi_cafes" Multiplicity="1" />
    <End Type="BrewberrysCloudDBModel.axi_cafe_menu_items" Role="axi_cafe_menu_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_cafes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_cafe_menu_items">
        <PropertyRef Name="cafeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_axi_psk_menu_item_CafeMenuItems">
    <End Type="BrewberrysCloudDBModel.axi_cafe_menu_items" Role="axi_cafe_menu_items" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BrewberrysCloudDBModel.axi_psk_menu_item_log" Role="axi_psk_menu_item_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_cafe_menu_items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_psk_menu_item_log">
        <PropertyRef Name="menu_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_axi_prof_menu_prof">
    <End Type="BrewberrysCloudDBModel.axi_cafe_profile" Role="axi_cafe_profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BrewberrysCloudDBModel.axi_profile_menu_items" Role="axi_profile_menu_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_cafe_profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_profile_menu_items">
        <PropertyRef Name="profileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_axi_invoice_sync">
    <End Type="BrewberrysCloudDBModel.axi_cafes" Role="axi_cafes" Multiplicity="1" />
    <End Type="BrewberrysCloudDBModel.axi_invoice_sync" Role="axi_invoice_sync" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_cafes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_invoice_sync">
        <PropertyRef Name="cafe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_axi_psk_cafe_admin">
    <End Type="BrewberrysCloudDBModel.axi_cafes" Role="axi_cafes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BrewberrysCloudDBModel.axi_psk_admin" Role="axi_psk_admin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="axi_cafes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_psk_admin">
        <PropertyRef Name="cafe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_axi_psk_cafe_manager">
    <End Type="BrewberrysCloudDBModel.axi_cafes" Role="axi_cafes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BrewberrysCloudDBModel.axi_psk_manager" Role="axi_psk_manager" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="axi_cafes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_psk_manager">
        <PropertyRef Name="cafe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_axi_psk_zonal_user_cafe">
    <End Type="BrewberrysCloudDBModel.axi_cafes" Role="axi_cafes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BrewberrysCloudDBModel.axi_psk_user_link" Role="axi_psk_user_link" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="axi_cafes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_psk_user_link">
        <PropertyRef Name="cafe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_axi_sync_items_axi_cafes">
    <End Type="BrewberrysCloudDBModel.axi_cafes" Role="axi_cafes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BrewberrysCloudDBModel.axi_sync_items" Role="axi_sync_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_cafes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_sync_items">
        <PropertyRef Name="cafe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_balance_cafe">
    <End Type="BrewberrysCloudDBModel.axi_cafes" Role="axi_cafes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BrewberrysCloudDBModel.axi_psk_balance" Role="axi_psk_balance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_cafes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_psk_balance">
        <PropertyRef Name="psk_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_deposit_cafe">
    <End Type="BrewberrysCloudDBModel.axi_cafes" Role="axi_cafes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BrewberrysCloudDBModel.axi_psk_deposit" Role="axi_psk_deposit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_cafes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_psk_deposit">
        <PropertyRef Name="psk_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PskMenuLog_PSK">
    <End Type="BrewberrysCloudDBModel.axi_cafes" Role="axi_cafes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BrewberrysCloudDBModel.axi_psk_menu_item_log" Role="axi_psk_menu_item_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_cafes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_psk_menu_item_log">
        <PropertyRef Name="psk_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stock_logs_psk">
    <End Type="BrewberrysCloudDBModel.axi_cafes" Role="axi_cafes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BrewberrysCloudDBModel.axi_psk_stock_logs" Role="axi_psk_stock_logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_cafes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_psk_stock_logs">
        <PropertyRef Name="psk_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_state_id">
    <End Type="BrewberrysCloudDBModel.axi_control_state" Role="axi_control_state" Multiplicity="1" />
    <End Type="BrewberrysCloudDBModel.axi_control_city" Role="axi_control_city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_control_state">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_control_city">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_country_id">
    <End Type="BrewberrysCloudDBModel.axi_control_country" Role="axi_control_country" Multiplicity="1" />
    <End Type="BrewberrysCloudDBModel.axi_control_state" Role="axi_control_state" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_control_country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_control_state">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_axi_psk_ho_logs_axi_ho_params">
    <End Type="BrewberrysCloudDBModel.axi_ho_params" Role="axi_ho_params" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BrewberrysCloudDBModel.axi_psk_ho_logs" Role="axi_psk_ho_logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_ho_params">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="axi_psk_ho_logs">
        <PropertyRef Name="param_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItems_Category">
    <End Type="BrewberrysCloudDBModel.axi_menu_items_category" Role="axi_menu_items_category" Multiplicity="0..1" />
    <End Type="BrewberrysCloudDBModel.axi_menu_items" Role="axi_menu_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_menu_items_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_menu_items">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItems_Subcategory">
    <End Type="BrewberrysCloudDBModel.axi_menu_items_subcategory" Role="axi_menu_items_subcategory" Multiplicity="0..1" />
    <End Type="BrewberrysCloudDBModel.axi_menu_items" Role="axi_menu_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_menu_items_subcategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_menu_items">
        <PropertyRef Name="subcategory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_recipe_unit">
    <End Type="BrewberrysCloudDBModel.axi_unit" Role="axi_unit" Multiplicity="1" />
    <End Type="BrewberrysCloudDBModel.axi_menu_items_recipe" Role="axi_menu_items_recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_unit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_menu_items_recipe">
        <PropertyRef Name="unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_balance_user">
    <End Type="BrewberrysCloudDBModel.axi_users" Role="axi_users" Multiplicity="0..1" />
    <End Type="BrewberrysCloudDBModel.axi_psk_balance" Role="axi_psk_balance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_psk_balance">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_deposit_user">
    <End Type="BrewberrysCloudDBModel.axi_users" Role="axi_users" Multiplicity="0..1" />
    <End Type="BrewberrysCloudDBModel.axi_psk_deposit" Role="axi_psk_deposit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_psk_deposit">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PskMenuLog_User">
    <End Type="BrewberrysCloudDBModel.axi_users" Role="axi_users" Multiplicity="0..1" />
    <End Type="BrewberrysCloudDBModel.axi_psk_menu_item_log" Role="axi_psk_menu_item_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_psk_menu_item_log">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_axi_psk_purchase_log">
    <End Type="BrewberrysCloudDBModel.axi_psk_purchase" Role="axi_psk_purchase" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BrewberrysCloudDBModel.axi_psk_purchase_log" Role="axi_psk_purchase_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_psk_purchase">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_psk_purchase_log">
        <PropertyRef Name="param_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_axi_psk_sales_log">
    <End Type="BrewberrysCloudDBModel.axi_psk_sales" Role="axi_psk_sales" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BrewberrysCloudDBModel.axi_psk_sales_log" Role="axi_psk_sales_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_psk_sales">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_psk_sales_log">
        <PropertyRef Name="param_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stock_item">
    <End Type="BrewberrysCloudDBModel.axi_psk_stock_items" Role="axi_psk_stock_items" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BrewberrysCloudDBModel.axi_psk_stock_logs" Role="axi_psk_stock_logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_psk_stock_items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_psk_stock_logs">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rawmat_rawmatcat">
    <End Type="BrewberrysCloudDBModel.axi_raw_materials_category" Role="axi_raw_materials_category" Multiplicity="0..1" />
    <End Type="BrewberrysCloudDBModel.axi_raw_materials" Role="axi_raw_materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_raw_materials_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_raw_materials">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rawmat_unit">
    <End Type="BrewberrysCloudDBModel.axi_unit" Role="axi_unit" Multiplicity="0..1" />
    <End Type="BrewberrysCloudDBModel.axi_raw_materials" Role="axi_raw_materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_unit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_raw_materials">
        <PropertyRef Name="unit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_User">
    <End Type="BrewberrysCloudDBModel.axi_users" Role="axi_users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BrewberrysCloudDBModel.axi_session" Role="axi_session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_session">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="axi_unit_fk">
    <End Type="BrewberrysCloudDBModel.axi_unit" Role="axi_unit" Multiplicity="0..1" />
    <End Type="BrewberrysCloudDBModel.axi_unit" Role="axi_unit1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="axi_unit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="axi_unit1">
        <PropertyRef Name="base_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>